C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.exe.config
C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.exe
C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.pdb
C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.AssemblyReference.cache
C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.SuggestedBindingRedirects.cache
C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.frmGrafico.resources
C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.Properties.Resources.resources
C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.GenerateResource.cache
C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.CoreCompileInputs.cache
C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.exe
C:\Users\u22143\Desktop\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.pdb
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.exe.config
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.exe
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.pdb
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.AssemblyReference.cache
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.SuggestedBindingRedirects.cache
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.frmGrafico.resources
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.Properties.Resources.resources
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.GenerateResource.cache
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.CoreCompileInputs.cache
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.exe
C:\Users\Hugo\Documents\Cotuca\EstruturaDeDadosI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.pdb
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.exe.config
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.exe
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.pdb
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.AssemblyReference.cache
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.SuggestedBindingRedirects.cache
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.frmGrafico.resources
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.Properties.Resources.resources
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.GenerateResource.cache
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.CoreCompileInputs.cache
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.exe
Z:\EDI\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.pdb
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.exe.config
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.exe
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.pdb
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.AssemblyReference.cache
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.SuggestedBindingRedirects.cache
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.frmGrafico.resources
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.Properties.Resources.resources
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.GenerateResource.cache
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.CoreCompileInputs.cache
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.exe
C:\Users\dudap\Downloads\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.pdb
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.exe.config
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.exe
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\bin\Debug\Grafico.pdb
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.AssemblyReference.cache
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.SuggestedBindingRedirects.cache
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.frmGrafico.resources
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.Properties.Resources.resources
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.GenerateResource.cache
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.csproj.CoreCompileInputs.cache
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.exe
C:\Temp\ED1_Projeto1\22136_22143_Projeto1\Grafico\obj\Debug\Grafico.pdb
